Configuration	zx_stm32f7_ltdc
STM32CubeMX 	4.23.0
Date	03/07/2018
MCU	STM32F767ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
LTDC	RGB888 (24 bits)	LTDC_R0	PG13
LTDC	RGB888 (24 bits)	LTDC_R1	PA2
LTDC	RGB888 (24 bits)	LTDC_R2	PA1
LTDC	RGB888 (24 bits)	LTDC_R3	PB0
LTDC	RGB888 (24 bits)	LTDC_R4	PA5
LTDC	RGB888 (24 bits)	LTDC_R5	PC0
LTDC	RGB888 (24 bits)	LTDC_R6	PB1
LTDC	RGB888 (24 bits)	LTDC_R7	PE15
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PE11
LTDC	RGB888 (24 bits)	LTDC_G4	PB10
LTDC	RGB888 (24 bits)	LTDC_G5	PB11
LTDC	RGB888 (24 bits)	LTDC_G6	PC7
LTDC	RGB888 (24 bits)	LTDC_G7	PG8
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PA10
LTDC	RGB888 (24 bits)	LTDC_B2	PC9
LTDC	RGB888 (24 bits)	LTDC_B3	PD10
LTDC	RGB888 (24 bits)	LTDC_B4	PE12
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA4
LTDC	RGB888 (24 bits)	LTDC_CLK	PE14
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
22	PF10	LTDC_DE	
23	PH0/OSC_IN	RCC_OSC_IN	
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	LTDC_R5	
35	PA1	LTDC_R2	
36	PA2	LTDC_R1	
37	PA3	LTDC_B5	
40	PA4	LTDC_VSYNC	
41	PA5	LTDC_R4	
42	PA6	LTDC_G2	
46	PB0	LTDC_R3	
47	PB1	LTDC_R6	
64	PE11	LTDC_G3	
65	PE12	LTDC_B4	
67	PE14	LTDC_CLK	
68	PE15	LTDC_R7	
69	PB10	LTDC_G4	
70	PB11	LTDC_G5	
79	PD10	LTDC_B3	
93	PG8	LTDC_G7	
96	PC6	LTDC_HSYNC	
97	PC7	LTDC_G6	
99	PC9	LTDC_B2	
102	PA10	LTDC_B1	
128	PG13	LTDC_R0	
139	PB8	LTDC_B6	
140	PB9	LTDC_B7	



SOFTWARE PROJECT

Project Settings : 
Project Name : zx_stm32f7_ltdc
Project Folder : C:\Users\Yegor\Documents\GitHub\zx_stm32f7_ltdc\zx_stm32f7_ltdc\zx_stm32f7_ltdc
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F7 V1.8.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






